{
  "name": "pintores",
  "version": "1.0.0",
  "description": "pagina de pintores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Gomez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
